#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

#define BASE 0
#define GAME 1
#define GFUN 2
#define NUM 3
#define NAV 4
#define FUN 5
#define MAC 6
#define SYS 7

#define XXX &none
#define ___ &trans
	
/ {
	conditional_layers {
		compatible = "zmk,conditional-layers";
		tri_layer {
			if-layers = <NAV MAC>;
			then-layer = <SYS>;
        };
    };
	combos {
		compatible = "zmk,combos";
		combo_to_BASE {
			timeout-ms = <50>;
			require-prior-idle-ms = <100>;
			key-positions = <13 14 15 16>;
			bindings = <&to BASE>;
		};
		combo_to_GAME {
			timeout-ms = <50>;
			require-prior-idle-ms = <100>;
			key-positions = <3 14 16 25>;
			bindings = <&to GAME>;
		};
	};
	behaviors {
		spc_bspc: space_backspace {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp SPACE>, <&kp BSPC>;
            mods = <MOD_LSFT>;
        };
    };
};

/ {
        keymap {
                compatible = "zmk,keymap";

                base_layer {
                        display-name = "Base";
                        bindings = <
	&kp LGUI &kp Q &kp W &kp E &kp R &kp T &kp Y &kp U &kp I &kp O &kp P &kp RGUI
	&kp LCTRL &kp A &kp S &kp D &kp F &kp G &kp H &kp J &kp K &kp L &kp SEMI &kp RCTRL
	&kp LALT &kp Z &kp X &kp C &kp V &kp B &kp N &kp M &kp COMMA &kp DOT &kp SQT &kp RALT
    &sl NAV &sl NUM &kp LSHFT &spc_bspc &sl FUN &sl MAC
                        >;
                };
                game_layer {
                        display-name = "Game";
                        bindings = <
	&kp ESC &kp T &kp Q &kp W &kp E &kp R &kp Y &kp U &kp I &kp O &kp P XXX
	&kp TAB &kp G &kp A &kp S &kp D &kp F &kp H &kp J &kp K &kp L &kp SEMI XXX
	&kp LCTRL &kp LSHFT &kp Z &kp X &kp C &kp V &kp N &kp M &kp COMMA &kp DOT &kp FSLH XXX
	&mo GFUN &kp LALT &kp SPACE &kp B XXX XXX
                        >;
                };
                game_function_layer {
                        display-name = "G Fun";
                        bindings = <
	&kp PSCRN &kp F1 &kp F2 &kp F3 &kp F4 &kp F21 XXX XXX XXX XXX XXX XXX
	&kp LGUI &kp F5 &kp F6 &kp F7 &kp F8 &kp F22 XXX XXX XXX XXX XXX XXX
	&kp F24 &kp F9 &kp F10 &kp F11 &kp F12 &kp F23 XXX XXX XXX XXX XXX XXX
	___ XXX XXX XXX XXX XXX
                        >;
                };
				number_layer {
                        display-name = "Num";
                        bindings = <
	&none &kp KP_SLASH &kp KP_MINUS &kp KP_PLUS &kp KP_MULTIPLY &none &none &kp KP_N7 &kp KP_N8 &kp KP_N9 &none &none
	&none &kp LEFT &kp DOWN &kp UP &kp RIGHT &kp DEL &kp KP_DOT &kp KP_N4 &kp KP_N5 &kp KP_N6 &kp KP_N0 &none
	&none &kp HOME &kp PG_DN &kp PG_UP &kp END &kp INS &none &kp KP_N1 &kp KP_N2 &kp KP_N3 &none &none
	XXX XXX XXX XXX XXX XXX
                        >;				
                };
				navigation_layer {
                        display-name = "Nav";
                        bindings = <
	&none &kp F1 &kp F2 &kp F3 &kp F4 &kp C_NEXT &kp C_VOL_UP &kp F13 &kp F14 &kp F15 &kp F16 &none
	&none &kp F5 &kp F6 &kp F7 &kp F8 &kp C_PP &kp C_MUTE &kp F17 &kp F18 &kp F19 &kp F20 &none
	&none &kp F9 &kp F10 &kp F11 &kp F12 &kp C_PREV &kp C_VOL_DN &kp F21 &kp F22 &kp F23 &kp F24 &none
	XXX XXX XXX XXX XXX XXX
                        >;
                };				
				function_layer {
                        display-name = "Fun";
                        bindings = <
	&none &none &none &none &none &none &none &none &none &none &none &none 
	&none &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &none &none &bt BT_SEL 4 &out OUT_BLE &out OUT_USB &bt BT_CLR &none
	&none &none &none &none &none &none &none &none &none &none &none &none
	XXX XXX XXX XXX XXX XXX
                        >;
				};
				macro_layer {
                        display-name = "Mac";
                        bindings = <
	&none &kp LALT &kp Q &kp S &kp E &kp R &kp Y &kp U &kp I &kp O &kp P &none
	&none &kp LSHFT &kp A &kp W &kp D &kp F &kp H &kp J &kp K &kp L &kp SEMI &none
	&none &kp LCTRL &kp Z &kp X &kp C &kp V &kp N &kp M &kp COMMA &kp DOT &kp FSLH &none
	XXX XXX XXX XXX XXX XXX
                        >;
				};
				system_layer {
                        display-name = "Sys";
                        bindings = <
	&none &kp N1 &kp N2 &kp DOWN &kp N3 &kp N4 &none &none &none &none &none &none
	&none &kp RET &kp LEFT &kp UP &kp RIGHT &kp N5 &none &none &none &none &none &none
	&none &kp N0 &kp N9 &kp N8 &kp N7 &kp N6 &none &none &none &none &none &none
	XXX XXX XXX XXX XXX XXX
                        >;
				};
		};
};