/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

/ {
    behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <150>;
            quick-tap-ms = <0>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };			
		sbs: space_backspace {
             compatible = "zmk,behavior-mod-morph";
             #binding-cells = <0>;
             bindings = <&kp SPACE>, <&kp BSPC>;
             mods = <(MOD_RSFT)>;
        };
    };
};

#define BASE 0
#define NUM 1
#define SYM 2
#define NAV 3
#define FUN 4
#define META 5
#define BGAME 6
#define NGAME 7
#define FGAME 8

/ {
        keymap {
                compatible = "zmk,keymap";

                base_layer {
                        display-name = "Base";
                        bindings = <
	&none &kp Q &kp W &kp E &kp R &kp T &kp Y &kp U &kp I &kp O &kp SEMI &none
	&none &kp A &hm LGUI S &hm LALT D &hm LCTRL F &kp G &kp H &hm RCTRL J &hm RALT K &hm RGUI L &kp P &none
	&none &kp Z &kp X &kp C &kp V &kp B &kp N &kp M &kp COMMA &kp DOT &kp SQT &none
    &lt NAV ESC &lt NUM TAB &hm LSHFT SPACE &hm RSHFT BSPC &lt SYM BSPC &lt FUN RET
                        >;
                };
                number_layer {
                        display-name = "Num";
                        bindings = <
	&none &kp KP_N1 &kp KP_N2 &kp KP_N3 &kp KP_N4 &kp KP_N5 &kp KP_N6 &kp KP_N7 &kp KP_N8 &kp KP_N9 &kp KP_N0 &none
	&none &kp N1 &kp N2 &kp N3 &kp N4 &kp N5 &kp N6 &kp N7 &kp N8 &kp N9 &kp N0 &none
	&none &none &kp GRAVE &kp BSLH &kp EQUAL &none &none &kp MINUS &kp FSLH &kp LBKT &kp RBKT &none
	&none &none &trans &trans &none &none
                        >;
                };
                symbol_layer {
                        display-name = "Sym";
                        bindings = <
	 
	 


                        >;
                };
				navigation_layer {
                        display-name = "Nav";
                        bindings = <




                        >;				
                };
				function_layer {
                        display-name = "Fun";
                        bindings = <




                        >;
                };				
				meta_layer {
                        display-name = "Meta";
                        bindings = <




                        >;
				};
				game_base_layer {
                        display-name = "Game";
                        bindings = <




                        >;
				};
				game_number_layer {
                        display-name = "Meta";
                        bindings = <




                        >;
				};
				game_function_layer {
                        display-name = "Meta";
                        bindings = <
						
						
						
						
                        >;
				};	
        };
};
