/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

/ {
    behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <150>;
            quick-tap-ms = <0>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };		
		sbs: space_backspace {
             compatible = "zmk,behavior-mod-morph";
             #binding-cells = <0>;
             bindings = <&kp SPACE>, <&kp BSPC>;
             mods = <(MOD_RSFT)>;
        };
    };
};

#define BASE 0
#define NUM 1
#define SYM 2
#define NAV 3
#define FUN 4
#define META 5
#define GAME 6
#define GAMEA 7
#define GAMEB 8

/ {
        keymap {
                compatible = "zmk,keymap";

                base_layer {
                        display-name = "Base";
                        bindings = <
	&none &kp Q &kp W &kp E &kp R &kp T &kp Y &kp U &kp I &kp O &kp SEMI &none
	&none &kp A &hm LGUI S &hm LALT D &hm LCTRL F &kp G &kp H &hm RCTRL J &hm RALT K &hm RGUI L &kp P &none
	&none &kp Z &kp X &kp C &kp V &kp B &kp N &kp M &kp COMMA &kp DOT &kp SQT &none
    &lt NAV ESC &lt NUM TAB &hm LSHFT SPACE &hm RSHFT BSPC &lt SYM BSPC &lt FUN RET
                        >;
                };
				
                number_layer {
                        display-name = "Num";
                        bindings = <
    &kp F1 &kp F2    &kp F3  &kp F4    &kp F5    &kp F6    &kp F7   &kp F8    &kp F9  &kp F10  &kp F11  &kp F12
	&none &kp N1 &kp N2 &kp N3 &kp N4 &kp N5  &kp N6 &kp N7 &kp N8 &kp N9 &kp N0 &none
	&none &kp LT    &kp GT  &kp UNDER &kp PLUS  &kp COLON &kp PIPE &kp QMARK &kp DQT &kp LBRC &kp RBRC &trans
                             &trans    &kp LGUI  &trans	   &trans   &trans    &trans
                        >;
                };

                symbol_layer {
                        display-name = "Sym";
                        bindings = <
    &kp F1 &kp F2   &kp F3    &kp F4    &kp F5    &kp F6  &kp F7    &kp F8       &kp F9     &kp F10      &kp F11      &kp F12
	&none  &kp N1   &kp N2  &kp N3   &kp N4   &kp N5    &kp N6    &kp N7   &kp N8   &kp N9   &kp N0   &trans
	&none  &kp EXCL &kp AT  &kp HASH &kp DLLR &kp PRCNT &kp CARET &kp AMPS &kp STAR &kp LPAR &kp RPAR &trans
                             &trans   &trans   &trans	 &trans    &trans   &trans
                        >;
                };
				
				navigation_layer {
                        display-name = "Nav";
                        bindings = <
    &kp F1 &kp F2   &kp F3    &kp F4    &kp F5    &kp F6  &kp F7    &kp F8       &kp F9     &kp F10      &kp F11      &kp F12
	&trans &kp LEFT &kp UP    &kp DOWN  &kp RIGHT &kp DEL &kp PSCRN &kp C_PREV   &kp C_PP   &kp C_NEXT   &kp C_BRI_UP &trans
	&trans &kp HOME &kp PG_UP &kp PG_DN &kp END   &kp INS &kp SLCK  &kp C_VOL_DN &kp C_MUTE &kp C_VOL_UP &kp C_BRI_DN &trans
                              &trans    &trans    &trans  &trans    &kp RGUI     &trans
                        >;				
                };
				
				numpad_layer {
                        display-name = "Pad";
                        bindings = <
    &kp F13 &kp F14   &kp F15    &kp F16      &kp F17     &kp F18   	  &kp F19     &kp F20      &kp F21         &kp F22      &kp F23   &kp F24
	&trans  &kp KP_N1 &kp KP_N2  &kp KP_N3    &kp KP_N4   &kp KP_N5       &kp KP_N6   &kp KP_N7    &kp KP_N8       &kp KP_N9    &kp KP_N0 &trans
	&trans  &kp COMMA &kp KP_DOT &kp KP_MINUS &kp KP_PLUS &kp PAUSE_BREAK &kp KP_NLCK &kp KP_SLASH &kp KP_ASTERISK &kp KP_ENTER &kp TILDE &trans
								 &trans       &trans      &trans	   	  &trans      &trans       &trans
                        >;
                };
								
				meta_layer {
                        display-name = "Meta";
                        bindings = <
    &none &none        &none        &none        &none        &none        &none        &none    &none    &none    &none    &none 
    &none &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4 &tog META    &tog PAD &tog NAV &tog NUM &tog SYM &none
    &none &none        &none        &none        &none        &none   	   &none        &none    &none    &none    &none    &none
                    	            &trans       &none        &bt BT_CLR   &out OUT_TOG &none    &trans
                        >;
				};
				
        };
};
